NODE_ENV=
BASE_URL=
PORT=5000
DB_CONN_STRING=
DB_NAME=
DB_PASSWORD=
DB_USERNAME=
HASH_ROUND=10
MY_CONTACT_ADDRESS=
MAIL_PASSWORD=
MAIL_USERNAME=
NODE_MAILER_HOST=
PASSPHRASE=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET= 
CLOUDINARY_URL=         

